{
  "name": "fav-q",
  "version": "1.0.0",
  "description": "FavQs site - will generate random qoutes on demand",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.9",
    "body-parser": "^1.20.3",
    "compression": "^1.7.5",
    "cors": "^2.8.5",
    "ddos": "^0.2.1",
    "express": "^4.21.2",
    "p-throttle": "^7.0.0",
    "throttled-queue": "^2.1.4"
  }
}
